<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>张炜的个人简历</title>
    <link rel="stylesheet" href="./c.css">
    <script src="//at.alicdn.com/t/font_523765_urhfowf5mgr5dn29.js"></script>
    <style type="text/css">
        .loading {
            width: 200px;
            height: 200px;

            position: relative;
        }

        .loading::before, .loading::after {
            content: '';
            position: absolute;
            height: 0px;
            background: black;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            animation: s 1.5s linear infinite;
        }
        .loading::after{
            animation-delay: 0.75s;
        }

        @keyframes s{
            0%{
                width: 0px; height: 0px; opacity: 1;
            }
            100%{
                width: 100px;height: 100px;opacity: 0;
            }
        }

        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
        .loading {
            position: initial;
        }
        .site-welcome{
            display: none;
            position: fixed;
            top: 0;left: 0;width: 100%;height: 100%;
            background: #888888;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }
        .site-welcome .active{
            display: flex;
        }
        
    </style>
</head>
<body>
    <div id="siteWelcome" class="site-welcome active">
        <div class="loading"></div> 
    </div>
    
    <div class="topNavBar">
        <div class="topNavBar-inner clearfix">
            <a class="logo" style="float:left">
                <span class="rs">RS</span><span class="card">card</span>
            </a>
            <nav style="float:right">
                <ul>
                <li><a href="#">关于</a></li>
                <li><a href="#">技能</a></li>
                <li><a href="#">作品</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">日历</a></li>
                <li><a href="#">联系方式</a></li>
                <li><a href="#">其他</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 这里做首页的背景图了 -->
    <div class="banner">
        <div class="mask"></div>
    </div>

    <main>
        <div class="userCard">
            <div class="pictureAndText clearfix">
                <div class="picture" style="float:left">
                    <img src="./img/WechatIMG142.jpg" width="250px" height="300px" alt="头像">
                </div>
                <div class="text" style="float:left">
                        <span class="welcome">Hello
                             <span class="triangle"></span>
                        </span>
                        <h1>张炜</h1>
                        <p class="name size">软件开发工程师</p>
                        <hr>
                        <dl class="clearfix">
                            <dt>年龄</dt>
                            <dd>22</dd>
                            <dt>所在城市</dt>
                            <dd>武汉</dd>
                            <dt>邮箱</dt>
                            <dd>zhangweixuevue@163.com</dd>
                            <dt>手机</dt>
                            <dd>18271869107</dd>
                        </dl>
                </div>
            </div>

            <footer class="footerView">
                    <a href="#">
                            <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-ziyuan"></use>
                            </svg>
                    </a>
                    <a href="#">
                            <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-wangzherongyao"></use>
                            </svg>
                    </a>
                    <a href="#">
                            <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-wei_xing"></use>
                            </svg>
                    </a>
                    <a href="#">
                            <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-dingding"></use>
                            </svg>
                    </a>
                    <a href="#">
                            <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-qq"></use>
                            </svg>
                    </a>
            </footer>
        </div>

        <p class="downloadResume-wrapper">

            <a class="downloadResume" href="./a.pdf" target="_blank" download>下载 PDF 简历</a>
        </p>

        <p class="selfIntroduction">
            张炜, 菜鸟前端开发工程师
            <br> 技能: 前端开发.
        </p>
    </main>

<!--技能区域模块-->

<section class="skills">
    <h2>技能</h2>
    <ol class="clearfix">
        <li>
            <div style="padding: 10px">
                <h3>HTML 5 &amp; CSS 3</h3>
                <div class="progressBar">
                    <div class="progress first"></div>
                </div>
            </div>
        </li>
        <li>
            <div style="padding: 10px">
            <h3>JavaScript</h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
            </div>
        </li>
        <li>
            <div style="padding: 10px">
            <h3>jQuery</h3>
            <div class="progressBar">
                <div class="progress first"></div>
            </div>
            </div>
        </li>
        <li>
            <div style="padding: 10px">
            <h3>vue</h3>
            <div class="progressBar">
                <div class="progress first"></div>
            </div>
            </li>
        </div>
        <li>
            <div style="padding: 10px">
            <h3>React</h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
            </div>
        </li>
        </li>
        <li>
            <div style="padding: 10px">
            <h3>HTTP</h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
        </div>
        </li>
    </ol>
</section>
    <section class="portfolio">
        <h2>作品</h2>
        <nav>
            <ol class="clearfix">
                <li id="protfolioAll">所有</li>
                <li id="protfolioFrameworke">框架</li>
                <li id="protfolioNative">原生 and CSS</li>
            </ol>
            <div id="protfolioBar" class="bar state-1">
                <div class="bar-inner">

                </div>
            </div>
        </nav>
        <script>
            protfolioAll.onclick = function () {
                protfolioBar.className = 'bar state-1'
            }
            protfolioFrameworke.onclick = function () {
                protfolioBar.className = 'bar state-2'
            }
            protfolioNative.onclick = function () {
                protfolioBar.className = 'bar state-3'
            }
        </script>

        <div class="works" style="height: 597px;">
            <div class="big" style="top: 0; left: 0;">
                <img src="./img/1.jpg" alt="作品1">
            </div>
            <div class="small" style="top: 0; left: 645px;">
                <img src="./img/a.jpg" alt="作品2">
            </div>
            <div class="small" style="top: 312px; left: 645px;">
                <img src="./img/3.jpg" alt="作品3">
            </div>
        </div>
    </section>

    <script>
        siteWelcome.classList.remove('active')
    </script>
</body>
</html>